MOD_PC_SNAPSHOT="PC Snapshot"
MOD__P_IT_WILL_DISPLAY_THE_FEED_="<p>It will display the feed from <a href=\"http://pccaddie.com\" target=\"_blank\">PCCADDIE </a>API, The parameter it's taking user, password, number of days and display links</p>"
MOD_USER="User"
MOD_ENTER_YOUR_XML_USER_LOGIN="Enter your XML-user login"
MOD_USER_LABEL="User"
MOD_ENTER_YOUR_XML_USER_LOGIN_DESCRIPTION="Enter your XML-user login"
MOD_PASSWORD="Password"
MOD_YOUR_XML_USER_PASSWORD="Your XML-user password"
MOD_NUMBER_OF_DAYS="Number of days"
MOD_ENTER_THE_NUMBER_OF_DAYS_YOU="Enter the number of days you want to display the feed"
MOD_DISPLAY_LINK="Display link"
MOD_DISPLAY_LINK_DESCRIPTION="Display link"
MOD_CLUB="Club"
MOD_CLUB_DESC=""
MOD_DATE_FROM="From date"
MOD_DATE_FROM_DESC="enter the number of day from when you want to display. E.g put -20 to from date you should ask -20 days from today"
MOD_DATE_TO="To date"
MOD_DATE_TO_DESC="enter the number of day to when you want to display. E.g put +10 to from date you should ask +10 days from today"
MOD_IGNORE_MAX_LABEL="Ignore max 99"
MOD_IGNORE_MAX_DESC=""
MOD_LIST_LAYOUT="List Layout"
MOD_DEFAULT_LAYOUT="Default Layout"
MOD_MIN_ENTERIES="Min Entries"
MOD_MIN_ENTERIES_DESC=""
MOD_DEFAULT_LAYOUT="Default Layout"
MOD_LIST_LAYOUT="List Layout"			