; @copyright	Copyright (c) 2016 Innovision Lab (http://nnovisionlab.com). All rights reserved.
; @license		http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL


PLG_CONTENT_PCCADDIEMANAGER="PCCADDIE Manager"
PLG_PC_USERNAME_LBL="Username"
PLG_PC_USERNAME_DESC="Enter your xmluser"
PLG_PC_PASSWORD_LBL="Password"
PLG_PC_PASSWORD_DESC="Enter your xmlpassword"
PLG_PC_CLUB_LBL="Club"
PLG_PC_CLUB_DESC="Your club"
PLG_PC_GUEST_URL_LBL="Guest URL"
PLG_PC_MEMBER_URL_LBL="Member URL"
PLG_PC_GUEST_URL_DESC="URL where the guest will be redirect after login"
PLG_PC_MEMBER_URL_DESC="URL where the member will be redirect after login"
LOGIN_TO_YOUR_ACCOUNT="Login to your account"

PASSWORD="Password"
USERNAME="Username"
LOGIN="Login"
PC_HI_MR="Hi, Mr. "
PC_HI_MS="Hi, Ms. "
