.snapshot-col {

	border: 1px solid #ececec;

	box-sizing: border-box;

	display: inline-block;

	height: 260px;

	margin-bottom: 5px;

	vertical-align: top;

	width: 24.5%;

	position: relative;

}

.snapshot-default{

	padding: 8px;

	box-sizing: border-box;

	z-index: 9999;

}

.snapshot-default a {

	border: 2px solid #00437a;

	color: #00437a;

	padding: 3px 7px;

	text-decoration: none;

}



.snapshot-col:hover .snapshot-default {

	display: none;

}

.snapshot-col:hover .snapshot-appear {

	height: 100%;

	padding: 8px;

	z-index: 999999;

	opacity: 1;

}

.snapshot-listing {

  width: 100%;

}

.snapshot-listing p {

  margin-bottom: 0;

}



.snapshot-appear {

	background-color: #00437a;

	height: 0px;

	color: #fff;

	opacity: 0;

	box-sizing: border-box;

	-webkit-transition-property: height; /* Safari */

	-webkit-transition-duration: 1s,0s; /* Safari */

	transition-property: height;

	transition-duration: 1s,0s;

	position: absolute;

	top: 0px;

	width: 100%;

	z-index: -9999999;

}

.snapshot-appear .snapshot-date {

  line-height: 160%;

  margin-bottom: 5px;

  font-size: 1.2em;

  font-weight: bold;

}

.snapshot-appear a {

  border: 2px solid #fff;

  color: #fff;

  padding: 3px 7px;

  text-decoration: none;

}

.snapshot-appear .day, .snapshot-appear .month, .snapshot-appear .snapshot-name, .snapshot-appear .year {

  color: #fff;

  font-size: 110%;

  line-height: 100%;

}

.snapshot-appear .snapshot-name{

  line-height: 135%;

  margin-bottom: 10px;

}

.snapshot-default .day {

	color: #009fe3;

	font-size: 550%;

	line-height: 100%;

}

.snapshot-default .month {

	color: #009fe3;

	font-size: 250%;

	line-height: 100%;

}

.snapshot-default .snapshot-name {

	color: #009fe3;

	font-size: 110%;

	font-weight: normal;

	line-height: 135%;

	margin-bottom: 1em;

	text-transform: uppercase;

}

/* Small Devices, Tablets */

@media only screen and (max-width : 768px) {

	.snapshot-col {

	  width: 49.5%;

	}

}



/* Extra Small Devices, Phones */ 

@media only screen and (max-width : 480px) {

	.snapshot-col {

	  width: 100%;

	  display: block;

	}

}

/****** LOGIN MODAL ******/
.loginmodal-container {
  padding: 30px;
  max-width: 350px;
  width: 100% !important;
  background-color: #F7F7F7;
  margin: 0 auto;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  font-family: roboto;
}

.loginmodal-container h1 {
  text-align: center;
  font-size: 1.8em;
  font-family: roboto;
}

.loginmodal-container input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  position: relative;
}

.loginmodal-container input[type=text], .loginmodal-container input[type=password] {
  height: 44px;
  font-size: 16px;
  width: 100%;
  margin-bottom: 10px;
  -webkit-appearance: none;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  /* border-radius: 2px; */
  padding: 0 8px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.loginmodal-container input[type=text]:hover, .loginmodal-container input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.loginmodal {
  text-align: center;
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
}

.loginmodal-submit {
  border: 0px;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1); 
  background-color: #4d90fe;
  padding: 17px;
  font-family: roboto;
  font-size: 14px;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
}

.loginmodal-submit:hover {
  border: 0px;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
}

.loginmodal-container a {
  text-decoration: none;
  color: #666;
  font-weight: 400;
  text-align: center;
  display: inline-block;
  opacity: 0.6;
  transition: opacity ease 0.5s;
} 